<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unifesp.ict.seg.smis.view.MainController">
	<children>
		<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="141.0">
					<children>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Slice Method" 
								onAction="#bttActionSliceMethod">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create Jar's"
								onAction="#bttActionCreateJars" visible="true">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Table Methods"
								onAction="#bttActionTableMethods">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Config">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search File"
								onAction="#bttActionSearchFile" visible="false">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
						<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Quit"
								onAction="#bttActionQuit">
							<VBox.margin>
								<Insets bottom="5.0" top="5.0" />
							</VBox.margin>
						</Button>
					</children>
					<HBox.margin>
						<Insets left="2.0" right="2.0" />
					</HBox.margin>
				</VBox>
				<HBox>
					<children>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="553.0">
							<children>
								<Separator layoutY="4.0" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</children>
		</HBox>
	</children>
</AnchorPane>
