jar-methods=D:/_mestrado/smis-test/jar-methods
result-file=D:/_mestrado/smis-test/result.csv
input-repo=D:/_mestrado/repo/source-repo
database-url=jdbc:mysql://localhost:3306/sourcererdb110
database-user=root
database-password=marcelo10
