jar-methods=D:/mestrado/smis-test/jar-methods
result-file=D:/mestrado/smis-test/result.csv
input-repo=D:/mestrado/repo/source-repo
database-url=jdbc:mysql://localhost:3306/sourcererdb110
database-user=root
database-password=marcelo10
